{
  "name": "codeur_v2",
  "version": "2.0.0",
  "description": "La deuxieme version de Codeur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M6a5x98",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M6a5x98/Codeur_v2.git"
  },
  "keywords": [
    "Bot",
    "discord"
  ],
  "bugs": {
    "url": "https://github.com/M6a5x98/Codeur_v2/issues"
  },
  "homepage": "https://github.com/M6a5x98/Codeur_v2#readme"
}
